<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Name and Telephone Number Form</title>
    <link rel="stylesheet" type="text/css" href="hw2.css" />
</head>

<body>
    <h1>Welcome to the Phone and Number Form Page</h1>
    <form method="post" name="nameAndNumber" action="form_9.14.php">
        <p>
            Enter your name:
            <input type="text" name="user_name" />
        </p>

        <p>
            Enter a phone number:
            <input type="text" name="phone_number" />
        </p>

        <p>
            <input type="submit" value="Submit" />
        </p>
    </form>
    <p>
        <a href="http://validator.w3.org/check?uri=https://swe.umbc.edu/~kyongk1/is448/1119-kyongk1-hw2/form_9.9.html">
            <img src="hw2 files/valid-xhtml11.png" alt="Valid HTML5" /></a>
        <a href="http://jigsaw.w3.org/css-validator/validator?uri=https://swe.umbc.edu/~kyongk1/is448/1119-kyongk1-hw2/form_9.9.html">
            <img src="hw2 files/vcss.gif" alt="Valid CSS" /></a>
    </p>
</body>

</html>